In [1]:
import pandas as pd

In [2]:
#Import data set
pd.set_option('display.max_columns',None)

In [3]:
df = pd.read_csv("mercedes.csv", usecols=['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X8'])

In [4]:
df.head()

   X0 X1  X2 X3 X4 X5 X6 X8
0   k  v  at  a  d  u  j  o
1   k  t  av  e  d  y  l  o
2  az  w   n  c  d  x  j  x
3  az  t   n  f  d  x  l  e
4  az  v   n  f  d  h  d  n

In [5]:
#import LabelEncoder from sklearn
from sklearn.preprocessing import LabelEncoder

In [6]:
#Create instance of LabelEncoder
labelencoder = LabelEncoder()

In [7]:
df['X3'] = labelencoder.fit_transform(df['X3'])
df

      X0 X1  X2  X3 X4  X5 X6 X8
0      k  v  at   0  d   u  j  o
1      k  t  av   4  d   y  l  o
2     az  w   n   2  d   x  j  x
3     az  t   n   5  d   x  l  e
4     az  v   n   5  d   h  d  n
...   .. ..  ..  .. ..  .. .. ..
4204  ak  s  as   2  d  aa  d  q
4205   j  o   t   3  d  aa  h  h
4206  ak  v   r   0  d  aa  g  e
4207  al  r   e   5  d  aa  l  u
4208   z  r  ae   2  d  aa  g  w

[4209 rows x 8 columns]